# ShoppingMicroservices

./: AngularAuthAPI.sln  ShoppingCartMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Ocelot.Development.json  Ocelot.Local.json  Program.cs  Startup.cs
APIGateway/Ocelot.APIGateway/Properties/: launchSettings.json
AngularAuthAPI/: AngularAuthAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AngularAuthAPI/Context/: AppDbContext.cs  AppDbContextSeed.cs
AngularAuthAPI/Controllers/: UserController.cs
AngularAuthAPI/Extensions/: HostExtensions.cs
AngularAuthAPI/Helpers/: PasswordHasher.cs
AngularAuthAPI/Migrations/: 20221001143310_intial.Designer.cs  20221001143310_intial.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/Models/: User.cs
AngularAuthAPI/Properties/: launchSettings.json
CouponService/: CouponService.csproj  Dockerfile  Program.cs  Startup.cs
CouponService.API/: CouponService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CouponService.API/Controllers/: CouponsController.cs
CouponService.API/Extensions/: HostExtensions.cs
CouponService.API/Migrations/: 20221108144317_updatedecimal.Designer.cs  20221108144317_updatedecimal.cs  CouponContextModelSnapshot.cs
CouponService.API/Models/: Coupon.cs  CouponContext.cs  Offer.cs
CouponService.API/Properties/: launchSettings.json
CouponService.API/Repository/: CouponRepository.cs  ICouponRepository.cs
CouponService/Controllers/: CouponsController.cs
CouponService/Extensions/: HostExtensions.cs
CouponService/Migrations/: 20221104133215_updated.Designer.cs  20221104133215_updated.cs  CouponContextModelSnapshot.cs
CouponService/Models/: Coupon.cs  CouponContext.cs  Offer.cs
CouponService/Properties/: launchSettings.json
CouponService/Repository/: CouponRepository.cs  ICouponRepository.cs
GRPCServices/Product.GrpcService/: Dockerfile  Product.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GRPCServices/Product.GrpcService/Context/: CouponContext.cs  ProductContext.cs
GRPCServices/Product.GrpcService/Extensions/: HostExtensions.cs
GRPCServices/Product.GrpcService/Mapper/: ProductProfile.cs
GRPCServices/Product.GrpcService/Models/: Coupon.cs  Join.cs  Offer.cs  ProductCategory.cs  ProductList.cs
GRPCServices/Product.GrpcService/Properties/: launchSettings.json
GRPCServices/Product.GrpcService/Protos/: product.proto
GRPCServices/Product.GrpcService/Repository/: CouponRepository.cs  ICouponRepository.cs  IProductRepository.cs  ProductRepository.cs
GRPCServices/Product.GrpcService/Services/: ProductService.cs
Order.API/: Dockerfile  Order - Backup.API.csproj  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Order.API/Context/: OrderContext.cs
Order.API/Controllers/: OrderController.cs
Order.API/Extensions/: HostExtensions.cs
Order.API/Migrations/: 20221028052301_ordercontext.Designer.cs  20221028052301_ordercontext.cs  20221107130308_orderdetails.Designer.cs  20221107130308_orderdetails.cs  OrderContextModelSnapshot.cs
Order.API/Models/: OrderDetails.cs  OrderedItems.cs  joinClass.cs
Order.API/Properties/: launchSettings.json
Order.API/Repository/: IOrderRepository.cs  OrderRepository.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Context/: PaymentsContext.cs
Payment.API/Controllers/: PaymentsController.cs
Payment.API/Extensions/: HostExtensions.cs
Payment.API/Migrations/: 20221028024913_Paymentcontext.Designer.cs  20221028024913_Paymentcontext.cs  20221104124741_updated2.Designer.cs  20221104124741_updated2.cs  20221104135012_updated3.Designer.cs  20221104135012_updated3.cs  20221107140515_addedcolom.Designer.cs  20221107140515_addedcolom.cs  PaymentsContextModelSnapshot.cs
Payment.API/Models/: PaymentMethod.cs  Payments.cs  joinClass.cs
Payment.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Product.API/Context/: ProductContext.cs
Product.API/Controllers/: ProductsController.cs
Product.API/Extensions/: HostExtensions.cs
Product.API/GRPCService/: ProductGRPCService.cs
Product.API/MappperProfile/: ResponseProfile.cs
Product.API/Migrations/: 20221104130331_updated.Designer.cs  20221104130331_updated.cs  20221108154139_updatedecimal.Designer.cs  20221108154139_updatedecimal.cs  ProductContextModelSnapshot.cs
Product.API/Models/: Join.cs  Offer.cs  ProductCategory.cs  ProductClass.cs  ProductList.cs
Product.API/Properties/: launchSettings.json
Product.API/Repository/: IProductRepository.cs  ProductRepository.cs
Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reviews.API/Context/: ReviewContext.cs
Reviews.API/Controllers/: ReviewsController.cs  WeatherForecastController.cs
Reviews.API/Extensions/: HostExtensions.cs
Reviews.API/Migrations/: 20221103095523_reviewContext.Designer.cs  20221103095523_reviewContext.cs  ReviewContextModelSnapshot.cs
Reviews.API/Models/: Reviewdetails.cs
Reviews.API/Properties/: launchSettings.json
Reviews.API/Repository/: IReviewRepository.cs  ReviewRepository.cs
ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json
TokenBasedUserAPI/: Dockerfile  Program.cs  Startup.cs  TokenBasedUserAPI.csproj  WeatherForecast.cs  appsettings.json
TokenBasedUserAPI/Contexts/: AppDbContext.cs
TokenBasedUserAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
TokenBasedUserAPI/Extensions/: HostExtensions.cs
TokenBasedUserAPI/Migrations/: 20221106123138_Identiytmodel.Designer.cs  20221106123138_Identiytmodel.cs  20221107035846_Identiytmodel1.Designer.cs  20221107035846_Identiytmodel1.cs  AppDbContextModelSnapshot.cs
TokenBasedUserAPI/Models/: AppUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TokenBasedUserAPI/Properties/: launchSettings.json
(+19 files in other folders)
